{
  "name": "liquidity-house-knowledge-explorer",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "start": "node server.ts",
    "dev": "node --watch server.ts",
    "typecheck": "tsc --noEmit",
    "export": "node scripts/export-code.ts",
    "mcp": "node mcp-server.ts",
    "mcp:check": "node scripts/mcp-check.ts",
    "api:check": "node scripts/api-check.ts",
    "readme": "node scripts/readme.ts",
    "readme:check": "node scripts/readme.ts --check"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "typescript": "5.9",
    "vis-network": "^9.1.9"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.1",
    "clingo-wasm": "0.6.0",
    "trealla": "^0.30.1",
    "zod": "4.6.5"
  }
}
