{
  "description": "The engine's Prolog files, then the knowledge packs to load, in order. Each pack folder lists its files in pack.json; KB_PACKS (comma-separated folders) loads other packs without editing this file.",
  "engine": [
    "kb/core.pl",
    "kb/lexicon.pl",
    "kb/explain.pl",
    "kb/api.pl",
    "kb/audit.pl"
  ],
  "packs": [
    "knowledge/liquidity_house",
    "knowledge/knowledge_explorer"
  ]
}
